NODE_ENV=development
# frontend url
APP_ORIGIN=https://auth.localhost
MONGO_URI=mongodb+srv://hoseafavour123:rideapp9191@cluster0.nt6sipv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret

JWT_GOOGLE_CLIENT_ID=730629634644-b2m0rcubvbva2plpocsardakuv8m9vu6.apps.googleusercontent.com
JWT_GOOGLE_CLIENT_SECRET=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